# greendaoDecoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Demo.html
app/src/main/java/arcturis/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/greendaodecoder/: Adapt1Activity.java  Adapt2Activity.java  BaseActivity.java  DataUtils.java  DemoApp.java  DialogActivity.java  MainActivity.java  MyAppGlideModule.java  RetrofitUtils.java  WebViewActivity.java
app/src/main/java/com/example/greendaodecoder/adaptscreen/: AdaptScreenUtil.java
app/src/main/java/com/example/greendaodecoder/concurrent/: BlockingQueueDemo.java  FutureDemo.java  FutureTaskDemo.java  ReentrantLockDemo.java  ReentrantSpinLockDemo.java  SemaphoreDemo.java  SpinnedLockDemo.java  UnFairLockDemo.java
app/src/main/java/com/example/greendaodecoder/data/: DataUtils.java  User.java
app/src/main/java/com/example/greendaodecoder/dialog/: DialogActivity.java
app/src/main/java/com/example/greendaodecoder/glide/: GlideUtils.java  MyAppGlideModule.java
app/src/main/java/com/example/greendaodecoder/io/: SerializableDemo.java
app/src/main/java/com/example/greendaodecoder/jetpack/: JetpackActivity.java  MyViewModel.java  SimpleWorker.java  UserViewModel.java
app/src/main/java/com/example/greendaodecoder/okhttp/: OkHttpUtils.java
app/src/main/java/com/example/greendaodecoder/retroft/: GrabService.java  Repo.java  RetrofitUtils.java
app/src/main/java/com/example/greendaodecoder/tools/: CommonUtils.java  ThreadPoolUtils.java
app/src/main/java/com/example/greendaodecoder/views/: GreenFrameLayout.java  RedFameLayout.java  YellowView.java
app/src/main/java/com/example/greendaodecoder/volley/: VolleyDemo.java
app/src/main/java/com/example/greendaodecoder/web/: MyJavascriptInterface.java  WebViewDemo.java
app/src/main/res/layout/: activity_main.xml  adapt1_activity_layout.xml  adapt2_activity_layout.xml  dialog_activity_layout.xml  jetpack_activity_layout.xml  webview_activity_layout.xml  webview_demo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
x5demo/: build.gradle
x5demo/src/main/: AndroidManifest.xml
x5demo/src/main/assets/webpage/: fileChooser.html  hitTestResult.html
x5demo/src/main/java/com/example/x5demo/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
x5demo/src/main/java/com/example/x5demo/utils/: WebViewJavaScriptFunction.java  X5WebView.java
x5demo/src/main/res/layout/: activity_main.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml
x5demo/src/main/res/values/: colors.xml
